{
  "name": "@deepseek-harness/desktop",
  "version": "0.3.0",
  "private": true,
  "description": "Secure Electron desktop client for the enterprise AI workbench",
  "main": "dist/main/main/index.js",
  "author": "Enterprise AI Workbench Team",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests --ext .ts,.tsx",
    "test": "vitest run --config vitest.config.ts",
    "test:e2e": "playwright test --config playwright.config.ts",
    "test:watch": "vitest",
    "build:main": "tsc -p tsconfig.node.json && npm run build:preload && node scripts/prepare-main-build.mjs",
    "build:preload": "esbuild src/preload/index.ts --bundle --platform=node --format=cjs --target=node20 --external:electron --outfile=dist/main/preload/index.js",
    "build:renderer": "vite build",
    "build:renderer:dev": "vite build --mode development",
    "build": "npm run build:main && npm run build:renderer",
    "configure:product": "node scripts/prepare-product-config.mjs",
    "dev:main": "tsc -p tsconfig.node.json -w",
    "dev:renderer": "vite",
    "start": "npm run build && electron .",
    "package": "npm run build && npm run configure:product && electron-builder --mac --linux --x64",
    "package:mac": "npm run build && npm run configure:product && electron-builder --mac --arm64",
    "package:mac:x64": "npm run build && npm run configure:product && electron-builder --mac --x64",
    "package:win": "npm run build && npm run configure:product && electron-builder --win nsis --x64",
    "package:linux": "npm run build && npm run configure:product && electron-builder --linux"
  },
  "dependencies": {
    "pdfjs-dist": "4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.26.2",
    "remark-gfm": "^4.0.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^32.1.2",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "happy-dom": "^15.7.4",
    "typescript": "^5.5.4",
    "vite": "^5.4.6",
    "vitest": "^2.1.1"
  }
}
